# iofferNew

./: README.md  build.gradle  ioffer-key.jks  latest_changes_after_call_on_26-03-2018.patch  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/accentrs/iofferbh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy-policy.html
app/src/main/java/com/accentrs/iofferbh/activity/: AboutUsActivity.java  AppPreferences.java  AuthenticationDialog.java  AuthenticationListener.java  BaseActivity.java  CategoryOfferActivity.java  ChangeAppLanguage.java  CompanyOfferActivity.kt  ContactUsActivity.java  CouponCategoryActivity.kt  CouponDetailActivity.kt  CouponGalleryActivity.kt  CouponRedeemActivity.kt  CouponRedeemActivityexp.kt  CouponStoreActivity.kt  Coupon_search_new.kt  DeliveryActivity.kt  DeliveryCompanyInfo.kt  DeliveryStoreActivity.kt  DeliveryStoreInfoActivity.kt  DrawerActivity.java  DrawerBaseActivity.java  GiftActivity.java  HeaderActivity.java  HomeScreenActivity.java  LogActivity.java  MainActivity.java  MyCouponActivity.kt  NotificationActivity.java  OfferDetailActivity.java  OfferGalleryActivity.java  PaymentActivity.kt  PrivacyPolicyActivity.java  ProfileActivity.java  RecyclerTouchListener.java  SearchActivity.java  SpinningWheelActivity.java  SplashScreenActivity.java  WinnerActivity.java  WishlistActivity.java  (+20 more)
app/src/main/java/com/accentrs/iofferbh/adapter/: AdPopupCompanyOfferAdapter.java
app/src/main/java/com/accentrs/iofferbh/application/: IOfferBhApplication.java
app/src/main/java/com/accentrs/iofferbh/fcm/: FCM_PushNotificationListener.java  FCM_RegistrationIntentService.java  FCM_SharedPreferenceData.java  FCM_TokenRefreshListener.java
app/src/main/java/com/accentrs/iofferbh/fragment/: AdsPopupDialogFragment.kt  BaseFragment.java  BetterLuckNextTimeFragment.java  CouponLocationFragment.kt  FragmentDrawer.java  LocationFragment.java  LuckyWheelGameFragment.java  SpinningWheelFragment.java  SpinningWheelRulesDialogFragment.java
app/src/main/java/com/accentrs/iofferbh/helper/: BlurView.java  CustomGestureListener.java  CustomLinearLayoutManager.java  GridSpacingItemDecoration.java  ImageHelper.java  MyAppGlideModule.java  NonSwipeableViewPager.java  NonscrollRecylerview.java  OverlapDecoration.java  RecyclerItemClickListener.java  ScrollAwareFABBehavior.java  TouchImageView.java  ViewPagerMultiTouchFix.java
app/src/main/java/com/accentrs/iofferbh/interfaces/: AdsPopupListener.kt  ExponentialBackoffRunnable.java  IFragmentBasicBehaviorProvider.java  OnItemClick.kt  SwitchFragmentsCallback.java
app/src/main/java/com/accentrs/iofferbh/retrofit/: ApiServices.kt  ServiceGenerator.kt
app/src/main/java/com/accentrs/iofferbh/service/: AdsPopupService.java  CompanyBitmapService.java  WishlistService.java
app/src/main/java/com/accentrs/iofferbh/spinninggame/: LuckyItem.java  LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/accentrs/iofferbh/utils/: Constants.java  IntentDispatcher.java  SharedPreferencesData.java  Utils.java
app/src/main/java/com/accentrs/iofferbh/view/: BradleyHandItcBoldTextView.java  MySpinner.java  NetworkImageView.java  OpenSansBoldTextView.java  OpenSansLightButton.java  (+10 more)
app/src/main/res/anim/: in_from_left.xml  slide_up.xml
app/src/main/res/drawable/: bg_category_text.xml  bg_circle_spinning_wheel.xml  bg_circle_stroke.xml  bg_circular_offer.xml  bg_curved_edit_text.xml  bg_curved_gift_voucher.xml  bg_gradient.xml  bg_know_the_rules.xml  bg_login_btn.xml  bg_login_gradient.xml  bg_notification_submit.xml  bg_play_now_drawable.xml  bg_sign_up_btn.xml  bg_signup_exit.xml  bg_spin_wheel_dialog.xml  bg_spinning_wheel.xml  bg_splash.xml  bg_transparent_gradient.xml  bg_winning_prize.xml  download_controls_bg.xml  edit_text_notification_submit_bottom_line.xml  filter_btn_bg_normal.xml  filter_btn_bg_selected.xml  filter_btn_bg_selector.xml  ic__spin_wheel_winner.xml  ic_face.xml  ic_google.xml  ic_insta.xml  ic_sign_out_option.xml  ic_trophy.xml  ripple_effect.xml  round_corner_shape.xml  round_corner_shape_image.xml  round_corner_shape_solid_white.xml  rounded_button.xml  rounded_button2.xml  textview_bottom_line_gray.xml
app/src/main/res/drawable-hdpi/: fb_signin_bg.xml  gplus_signin_bg.xml
app/src/main/res/drawable-mdpi/: bg_circular_all_offer.xml  bg_circular_category_deselected.xml  bg_circular_category_selected.xml  bg_circular_offer_deselected.xml  signin_btn_bg.xml
app/src/main/res/drawable-xhdpi/: bg_deactive_btn.xml  bg_splash_gradient.xml  textview_bottom_line_white.xml
app/src/main/res/drawable-xxhdpi/: custom_preference_progress_drawable.xml  gr_bgcolor.xml  ic_login.xml  package_btn_bg.xml
app/src/main/res/layout/: a_dummy_.xml  actionbar_left.xml  actionbar_title_home_widget.xml  actionbar_title_widget.xml  activity_a_device_id.xml  activity_a_social__login.xml  activity_about_us.xml  activity_all_login.xml  activity_base.xml  activity_category_offer.xml  activity_change_app_language.xml  activity_company_offer.xml  activity_contact_us.xml  activity_coupon_category.xml  activity_coupon_detail.xml  activity_coupon_gallery.xml  activity_coupon_redeem.xml  activity_coupon_search_new.xml  activity_coupon_store.xml  activity_coupon_view.xml  activity_delivery.xml  activity_delivery_store.xml  activity_delivery_store_info.xml  activity_drawer.xml  activity_dummy.xml  activity_g_login.xml  activity_gift.xml  activity_gift_voucher.xml  activity_header.xml  activity_log.xml  activity_log__in.xml  activity_login.xml  activity_login_inst.xml  activity_main.xml  activity_my_coupon.xml  activity_notification.xml  activity_offer_detail.xml  activity_offer_gallery.xml  activity_pay.xml  activity_paymentshare_c.xml  (+64 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rBH/: strings.xml
app/src/test/java/com/accentrs/iofferbh/: ExampleUnitTest.java
(+141 files in other folders)
