<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_game_congraculation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_10_dp"
        android:paddingTop="@dimen/padding_35_dp"
        android:background="@drawable/bg_spinning_wheel"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.3">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/ic_winner_icon"
                android:scaleType="fitCenter"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_weight="0.7">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10_dp">
                <com.accentrs.iofferbh.view.OpenSansSemiBoldTextView
                    android:id="@+id/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/congraculation_caps_text"
                    android:textColor="#303030"
                    android:gravity="start"
                    android:textSize="16sp"
                    />

                <com.accentrs.iofferbh.view.OpenSansRegularTextView
                    android:id="@+id/tv_game_congraculation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/text_1"
                    android:textSize="@dimen/font_size_14sp"
                    android:textColor="#303030"
                    android:layout_marginTop="@dimen/margin_3_dp"

                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

     <LinearLayout
         android:id="@+id/ll_winners_header"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/ll_game_congraculation"
         android:orientation="vertical">

         <View
             android:layout_width="match_parent"
             android:layout_height="0.8dp"
             android:background="#303030"
             android:layout_marginStart="@dimen/margin_8_dp"
             android:layout_marginLeft="@dimen/margin_8_dp"
             android:layout_marginRight="@dimen/margin_8_dp"
             android:layout_marginEnd="@dimen/margin_8_dp"
             android:alpha="0.3"
             />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="@dimen/margin_5_dp"
             android:layout_marginBottom="@dimen/margin_5_dp"
             android:weightSum="1">

             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="0.3"
                 android:gravity="center">

                 <com.accentrs.iofferbh.view.OpenSansSemiBoldTextView
                     android:id="@+id/iv_winning_user_image"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="#303030"
                     android:text="@string/photo_text"
                     android:textSize="@dimen/font_size_14sp"
                     />

             </LinearLayout>

             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:gravity="start"
                 android:layout_weight="0.4">

                 <com.accentrs.iofferbh.view.OpenSansSemiBoldTextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="#303030"
                     android:text="@string/winner_name_text"
                     android:textSize="@dimen/font_size_14sp"
                     />

             </LinearLayout>

             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:gravity="center"
                 android:layout_weight="0.3">

                 <com.accentrs.iofferbh.view.OpenSansSemiBoldTextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="#303030"
                     android:text="@string/prize_won_text"
                     android:textSize="@dimen/font_size_14sp"
                     />

             </LinearLayout>

         </LinearLayout>

         <View
             android:layout_width="match_parent"
             android:layout_height="0.8dp"
             android:background="#303030"
             android:layout_marginStart="@dimen/margin_8_dp"
             android:layout_marginLeft="@dimen/margin_8_dp"
             android:layout_marginRight="@dimen/margin_8_dp"
             android:layout_marginEnd="@dimen/margin_8_dp"
             android:alpha="0.3"
             />
     </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_winners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_winners_header"
        />

    <RelativeLayout
        android:id="@+id/ll_winner_close_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_5_dp"
        android:layout_marginRight="@dimen/margin_5_dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_spinning_wheel_winner_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:padding="@dimen/padding_5_dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_close_spinning_wheel_white"
            android:textSize="16sp"
            android:textStyle="bold"
            />


    </RelativeLayout>


</RelativeLayout>