<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_gradient"
    tools:context="com.accentrs.iofferbh.activity.a_social_Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/goback1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/ic_arrow_back"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="5dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="5dp" />
        <!--app:srcCompat="@drawable/ic_logo_iofferbh"-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        android:textSize="30sp"
        android:fontFamily="@font/roboto_medium"
        android:textStyle="bold"
        />
        <!---->
        <Button
            android:id="@+id/insta_loin"
            android:layout_width="291dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ic_insta"

            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_20dp"
            android:text="Login With Instagram"
            android:textColor="@color/white"


            />

        <Button
            android:id="@+id/google_login"
            android:layout_width="291dp"
            android:layout_height="47dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ic_google"
            android:fontFamily="@font/roboto_medium"
            android:paddingLeft="@dimen/margin_20dp"
            android:text="Login With Google "
            android:textColor="@color/white"
            android:textStyle="bold"


            />
        <!---->

        <Button
            android:id="@+id/fb_login"
            android:layout_width="290dp"
            android:layout_height="46dp"
            android:layout_marginBottom="40dp"

            android:background="@drawable/ic_face"
            android:paddingLeft="@dimen/margin_20dp"
            android:text="Login With FaceBook"
            android:textColor="@color/white"
            android:textStyle="bold"

            />
        <!---->
    <Button
        android:id="@+id/guest_login"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="#CACACA"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginBottom="40dp"
        android:text="Login as guest"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note:"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="If you do guest login, then we are not responsible for your purchase history in case of device lost" />
    </LinearLayout>

    </LinearLayout>

</LinearLayout>
