<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:baselineAligned="false">

    <ImageView
        android:id="@+id/iv_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_12_dp"
        android:layout_marginStart="@dimen/margin_12_dp"
        android:src="@drawable/ic_arrow_back" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/iv_share_offer"
        android:layout_toLeftOf="@+id/iv_share_offer"
        android:background="@drawable/bg_category_text"
        >

        <com.accentrs.iofferbh.view.OpenSansBoldTextView
            android:id="@+id/tv_view_all_in_hd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"

            android:text="@string/all_in_hd_text"
            android:textColor="@color/white"
            android:textSize="9sp" />
    </LinearLayout>



    <com.accentrs.iofferbh.view.OpenSansSemiBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/iv_share_offer"
        android:layout_toLeftOf="@+id/iv_share_offer"
        android:visibility="gone"
        android:text="@string/all_in_hd_text"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/iv_app_logo"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_15_dp"
        android:layout_marginStart="@dimen/margin_15_dp"
        android:layout_toEndOf="@+id/iv_back_arrow"
        android:layout_toRightOf="@+id/iv_back_arrow"
        android:src="@drawable/ic_offerbh_header" />

    <ImageView
        android:id="@+id/iv_share_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingEnd="@dimen/margin_20_dp"
        android:paddingLeft="@dimen/margin_20_dp"
        android:paddingRight="@dimen/margin_20_dp"
        android:paddingStart="@dimen/margin_20_dp"
        android:src="@drawable/ic_share_white" />

</RelativeLayout>
