<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_recycler_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home_company_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#e3e3e3">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home_company_offer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#e3e3e3"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <TextView
        android:id="@+id/btn_goto_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_recycler_container"
        android:text="@string/home_offer_screen_move_to_top_text"
        android:padding="@dimen/margin_10_dp"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_14sp"
        android:layout_marginTop="@dimen/margin_2_dp"
        android:background="#F89032"
        android:gravity="center"
        android:textStyle="bold"
        />

</RelativeLayout>