<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_my_coupon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="@dimen/tab_elevation_value"
    app:cardCornerRadius="@dimen/margin_3_dp"
    tools:targetApi="lollipop">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_my_coupon_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="4dp"
        android:fontFamily="sans-serif"
        android:text="@string/msg_loading"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/text_18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_my_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_my_coupon_logo"
            android:layout_width="@dimen/standard_100"
            android:layout_height="@dimen/standard_100"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/bg_deactive_btn" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_my_coupon_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_loading"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:gravity="center"
        android:id="@+id/tv_my_coupon_exp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_loading"
        android:textColor="#b71c1c"
        android:layout_margin="4dp"
         />
    </LinearLayout>
</androidx.cardview.widget.CardView>