<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_offer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5_dp"
        android:layout_marginLeft="@dimen/margin_5_dp"
        android:layout_marginEnd="@dimen/margin_5_dp"
        android:layout_marginRight="@dimen/margin_5_dp"
        android:layout_marginBottom="@dimen/margin_25_dp"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/rl_user_viewed_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/iv_company_detail_offer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:transitionName="@string/shared_offer_image_name" />

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <com.accentrs.iofferbh.view.OpenSansRegularTextView
                    android:id="@+id/tv_offer_valid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8_dp"
                    android:layout_marginTop="@dimen/padding_10_dp"
                    android:layout_marginEnd="@dimen/margin_8_dp"
                    android:layout_marginBottom="@dimen/margin_10_dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14sp" />


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_offer_detail_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_50_dp"
                android:layout_marginBottom="@dimen/margin_50_dp"
                android:src="@drawable/ioffer_rounded" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>