<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_offer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/rl_offer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_company_offer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />

                            <ImageView
                                android:id="@+id/iv_company_offer_read_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_share_app"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:id="@+id/rl_company_offer_image_placeholder"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="#50000000"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/iv_offer_share"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/margin_12_dp"
                                    android:layout_marginRight="@dimen/margin_12_dp"
                                    android:layout_marginTop="@dimen/margin_12_dp"
                                    android:layout_toLeftOf="@+id/iv_offer_wislist"
                                    android:layout_toStartOf="@+id/iv_offer_wislist"
                                    android:src="@drawable/ic_offer_share"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/iv_offer_wislist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginEnd="@dimen/margin_12_dp"
                                    android:layout_marginRight="@dimen/margin_12_dp"
                                    android:layout_marginTop="@dimen/margin_12_dp"
                                    android:src="@drawable/ic_wishlist_unselected"
                                    android:visibility="gone" />


                                <TextView
                                    android:id="@+id/tv_compnay_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_18_dp"
                                    android:layout_marginEnd="@dimen/padding_12_dp"
                                    android:layout_marginLeft="@dimen/padding_12_dp"
                                    android:layout_marginRight="@dimen/padding_12_dp"
                                    android:layout_marginStart="@dimen/padding_12_dp"
                                    android:layout_marginTop="@dimen/padding_15_dp"
                                    android:maxLines="2"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_size_12sp"
                                    android:visibility="visible" />


                            </RelativeLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_user_viewed_offer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_checked_icon" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_offer_placeholder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/margin_25_dp"
                                android:layout_marginTop="@dimen/margin_25_dp" />


                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_8_dp"
                                android:layout_marginTop="@dimen/margin_8_dp"
                                android:layout_weight="0.30"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ic_cardview">

                                    <ImageView
                                        android:id="@+id/iv_company"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="2dp"
                                        android:background="@drawable/ic_cardview" />
                                </RelativeLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10_dp"
                                android:layout_weight="0.7"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_offer_validity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_8_dp"
                                        android:layout_marginStart="@dimen/margin_8_dp"
                                        android:text=""
                                        android:textColor="#444444"
                                        android:textSize="@dimen/font_size_10sp" />

                                    <com.accentrs.iofferbh.view.OpenSansLightTextView
                                        android:id="@+id/tv_offer_validity_days_left"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginBottom="@dimen/padding_8_dp"
                                        android:layout_marginEnd="@dimen/margin_10_dp"
                                        android:layout_marginLeft="@dimen/margin_8_dp"
                                        android:layout_marginRight="@dimen/margin_10_dp"
                                        android:layout_marginStart="@dimen/margin_8_dp"
                                        android:text=""
                                        android:textColor="#444444"
                                        android:textSize="@dimen/font_size_10sp"
                                        android:visibility="gone" />

                                    <com.accentrs.iofferbh.view.OpenSansSemiBoldTextView
                                        android:id="@+id/tv_company_offer_desc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_offer_validity"
                                        android:layout_marginBottom="3dp"
                                        android:layout_marginLeft="@dimen/margin_8_dp"
                                        android:layout_marginStart="@dimen/margin_8_dp"
                                        android:layout_marginTop="3dp"
                                        android:maxLines="2"
                                        android:text=""
                                        android:textColor="#333333"
                                        android:textSize="@dimen/text_12sp" />


                                </RelativeLayout>


                            </LinearLayout>

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_company_offer_views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/text_12sp"
                            android:visibility="gone" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>